# Django secret
SECRET_KEY=django-insecure-k5fdg(*q=d11k3!rmt%f6^@puw=@3462fg89!0e73&n2mhr%ha

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prushtipatel0407@gmail.com
EMAIL_HOST_PASSWORD=pzkjogsauunaordf
GOOGLE_CLIENT_ID=737009173633-opsi4hd56s7k0mckgv7dhv6jmmkaiiti.apps.googleusercontent.com